# gradle-plugin-training

./: README.md
CopyFile2Assets/: README.md
CopyFile2Assets/app/: build.gradle
CopyFile2Assets/app/src/androidTest/java/com/xpleemoon/plugin/sample/copyfiles2assets/: ExampleInstrumentedTest.kt
CopyFile2Assets/app/src/main/: AndroidManifest.xml
CopyFile2Assets/app/src/main/java/com/xpleemoon/plugin/sample/copyfiles2assets/: MainActivity.kt
CopyFile2Assets/app/src/main/res/layout/: activity_main.xml
CopyFile2Assets/app/src/main/res/values/: strings.xml
CopyFile2Assets/app/src/test/java/com/xpleemoon/plugin/sample/copyfiles2assets/: ExampleUnitTest.kt
CopyFile2Assets/buildSrc/: build.gradle
CopyFile2Assets/buildSrc/src/main/groovy/com/xpleemoon/plugin/: CopyFiles2AssetsPlugin.groovy
CopyFile2Assets/buildSrc/src/main/groovy/com/xpleemoon/plugin/extensions/: Files2Assets.groovy  Files2AssetsExtension.groovy  FilesFrom.groovy
CopyFile2Assets/myAssets/: data.txt
PreventFastRepeatClick/: .gitignore  README.md  build.gradle  maven-publish-aar.gradle  maven-publish-jar.gradle  settings.gradle
PreventFastRepeatClick/app/: build.gradle
PreventFastRepeatClick/app/libs/: listener2-1.0.aar
PreventFastRepeatClick/app/src/androidTest/java/com/xpleemoon/plugin/sample/preventfastrepeatclick/: ExampleInstrumentedTest.kt
PreventFastRepeatClick/app/src/main/: AndroidManifest.xml
PreventFastRepeatClick/app/src/main/java/com/xpleemoon/plugin/sample/preventfastrepeatclick/: MainActivity.kt  MyListeners.kt  MyOnClickListener.java
PreventFastRepeatClick/app/src/main/java/com/xpleemoon/plugin/weave/: FastRepeatClickUtils.kt
PreventFastRepeatClick/app/src/main/res/layout/: activity_main.xml
PreventFastRepeatClick/app/src/main/res/values/: strings.xml
PreventFastRepeatClick/app/src/test/java/com/xpleemoon/plugin/sample/preventfastrepeatclick/: ExampleUnitTest.kt
PreventFastRepeatClick/gradle/wrapper/: gradle-wrapper.properties
PreventFastRepeatClick/listener1/: build.gradle
PreventFastRepeatClick/listener1/src/androidTest/java/com/xpleemoon/plugin/listener1/: ExampleInstrumentedTest.java
PreventFastRepeatClick/listener1/src/main/: AndroidManifest.xml
PreventFastRepeatClick/listener1/src/main/java/com/xpleemoon/plugin/listener1/: OnClickListener1.kt
PreventFastRepeatClick/listener1/src/test/java/com/xpleemoon/plugin/listener1/: ExampleUnitTest.java
PreventFastRepeatClick/listener2/: build.gradle
PreventFastRepeatClick/listener2/src/androidTest/java/com/xpleemoon/plugin/listener2/: ExampleInstrumentedTest.java
PreventFastRepeatClick/listener2/src/main/: AndroidManifest.xml
PreventFastRepeatClick/listener2/src/main/java/com/xpleemoon/plugin/listener2/: OnClickListener2.kt
PreventFastRepeatClick/listener2/src/test/java/com/xpleemoon/plugin/listener2/: ExampleUnitTest.java
PreventFastRepeatClick/prevent-fast-repeat-click/: build.gradle
PreventFastRepeatClick/prevent-fast-repeat-click-api/: build.gradle
PreventFastRepeatClick/prevent-fast-repeat-click-api/src/androidTest/java/com/xpleemoon/plugin/click/: ExampleInstrumentedTest.java
PreventFastRepeatClick/prevent-fast-repeat-click-api/src/main/: AndroidManifest.xml
PreventFastRepeatClick/prevent-fast-repeat-click-api/src/main/java/com/xpleemoon/plugin/click/annotation/: PreventFastRepeatClick.kt
PreventFastRepeatClick/prevent-fast-repeat-click-api/src/main/java/com/xpleemoon/plugin/click/utils/: FastRepeatClickUtils.kt  LruCache.java
PreventFastRepeatClick/prevent-fast-repeat-click-api/src/test/java/com/xpleemoon/plugin/click/: ExampleUnitTest.java
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/: PreventFastRepeatClickPlugin.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/asm/: ClickClassVisitor.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/asm/utils/: ByteCodeWeaver.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/click/: LogUtils.kt  PreventFastRepeatClickPlugin.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/click/asm/: ClickClassVisitor.kt  PreventFastRepeatClickClassVisitor.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/click/asm/utils/: ByteCodeWeaver.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/click/extension/: PreventFastRepeatClickExtension.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/click/transform/: PreventFastRepeatClickTransform.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/extension/: PreventFastRepeatClickExtension.kt
PreventFastRepeatClick/prevent-fast-repeat-click/src/main/kotlin/com/xpleemoon/plugin/transform/: PreventFastRepeatClickTransform.kt
PreventFastRepeatClick/repo/com/xpleemoon/plugin/prevent-fast-repeat-click/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PreventFastRepeatClick/repo/com/xpleemoon/plugin/prevent-fast-repeat-click-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PreventFastRepeatClick/repo/com/xpleemoon/plugin/prevent-fast-repeat-click-api/0.1.0/: prevent-fast-repeat-click-api-0.1.0-sources.jar.md5  prevent-fast-repeat-click-api-0.1.0-sources.jar.sha1  prevent-fast-repeat-click-api-0.1.0.aar  prevent-fast-repeat-click-api-0.1.0.aar.md5  prevent-fast-repeat-click-api-0.1.0.aar.sha1  prevent-fast-repeat-click-api-0.1.0.pom  prevent-fast-repeat-click-api-0.1.0.pom.md5  prevent-fast-repeat-click-api-0.1.0.pom.sha1
PreventFastRepeatClick/repo/com/xpleemoon/plugin/prevent-fast-repeat-click/0.1.0/: prevent-fast-repeat-click-0.1.0-sources.jar.md5  prevent-fast-repeat-click-0.1.0-sources.jar.sha1  prevent-fast-repeat-click-0.1.0.jar.md5  prevent-fast-repeat-click-0.1.0.jar.sha1  prevent-fast-repeat-click-0.1.0.pom  prevent-fast-repeat-click-0.1.0.pom.md5  prevent-fast-repeat-click-0.1.0.pom.sha1
