<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xpleemoon.plugin</groupId>
  <artifactId>prevent-fast-repeat-click-api</artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>prevent-fast-repeat-click-api</name>
  <url>https://github.com/xpleemoon/gradle-plugin-training/tree/master/PreventFastRepeatClick</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xpleemoon</id>
      <name>xpleemoon</name>
      <email>xpleemoon@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:xpleemoon/gradle-plugin-training.git</connection>
    <developerConnection>git@github.com:xpleemoon/gradle-plugin-training.git</developerConnection>
    <url>https://github.com/xpleemoon/gradle-plugin-training/tree/master/PreventFastRepeatClick</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
