apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "com.android.tools.build:gradle-api:$gradle_version"
}

apply from: "$rootDir/maven-publish-jar.gradle"
version '0.2.0'