//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "com.android.tools.build:gradle-api:$gradle_version"
    implementation gradleApi()
//    implementation localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

group = 'com.xpleemoon.plugin'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}