apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'xpleemoon-prevent-fast-repeat-click'

preventFastRepeatClick {
//    enableDebugLog false
    // 更新配置后请先clean，防止APK增量编译导致无法生效
    defaultIntervalTimeMs 2000
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xpleemoon.plugin.sample.preventfastrepeatclick"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':prevent-fast-repeat-click-api')
    implementation 'com.xpleemoon.plugin:prevent-fast-repeat-click-api:0.2.0'
    implementation project(path: ':listener1')
    implementation(name: 'listener2-1.0', ext: 'aar')
}